<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoViewController" customModule="GithubVIPER" customModuleProvider="target">
            <connections>
                <outlet property="noInternetImageVIew" destination="iZc-2q-zC0" id="Yba-l2-LQ2"/>
                <outlet property="repoCollectionView" destination="5ri-GB-JnJ" id="PSK-iV-MPJ"/>
                <outlet property="seg" destination="Vrr-K2-6tR" id="HMb-Ub-WGN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-K2-6tR">
                    <rect key="frame" x="32" y="32" width="311" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Fcs-mJ-bhb"/>
                    </constraints>
                    <segments>
                        <segment title="Day"/>
                        <segment title="Week"/>
                        <segment title="Month"/>
                    </segments>
                    <connections>
                        <action selector="onSegmentChanged:" destination="-1" eventType="valueChanged" id="Cs8-GI-pNy"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-GB-JnJ">
                    <rect key="frame" x="16" y="95" width="343" height="540"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUk-79-Iuj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-2q-zC0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96862745098039216" alpha="0.93680436643835618" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ri-GB-JnJ" secondAttribute="trailing" constant="16" id="1o4-uv-heX"/>
                <constraint firstItem="iZc-2q-zC0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9eb-do-ITU"/>
                <constraint firstItem="5ri-GB-JnJ" firstAttribute="top" secondItem="Vrr-K2-6tR" secondAttribute="bottom" constant="32" id="CCR-wC-ggS"/>
                <constraint firstItem="Vrr-K2-6tR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="NOE-HK-Z7M"/>
                <constraint firstAttribute="trailing" secondItem="Vrr-K2-6tR" secondAttribute="trailing" constant="32" id="Q8R-Eh-2iR"/>
                <constraint firstItem="iZc-2q-zC0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hiw-B8-xJG"/>
                <constraint firstAttribute="trailing" secondItem="iZc-2q-zC0" secondAttribute="trailing" id="mLV-gW-pxp"/>
                <constraint firstAttribute="bottom" secondItem="5ri-GB-JnJ" secondAttribute="bottom" constant="32" id="mPV-zt-4Vj"/>
                <constraint firstItem="Vrr-K2-6tR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="o8w-5r-w9r"/>
                <constraint firstItem="iZc-2q-zC0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uV9-2O-XO3"/>
                <constraint firstItem="5ri-GB-JnJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="vPO-6U-ARn"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="nointernet" width="800" height="600"/>
    </resources>
</document>
