<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="GithubVIPER" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="DBU-Hc-rut" id="2NA-v6-2Jt"/>
                <outlet property="searchTable" destination="y1s-qD-BOV" id="T49-Rs-Ide"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-Hc-rut">
                    <rect key="frame" x="0.0" y="120" width="375" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-qD-BOV">
                    <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y1s-qD-BOV" firstAttribute="top" secondItem="DBU-Hc-rut" secondAttribute="bottom" id="IOW-OT-rpg"/>
                <constraint firstItem="DBU-Hc-rut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J8h-ER-k89"/>
                <constraint firstItem="DBU-Hc-rut" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="Wjv-ro-G6O"/>
                <constraint firstAttribute="trailing" secondItem="y1s-qD-BOV" secondAttribute="trailing" id="a0b-Yr-hJu"/>
                <constraint firstItem="y1s-qD-BOV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dKJ-iA-W8b"/>
                <constraint firstAttribute="trailing" secondItem="DBU-Hc-rut" secondAttribute="trailing" id="mgO-mP-KCu"/>
                <constraint firstAttribute="bottom" secondItem="y1s-qD-BOV" secondAttribute="bottom" id="p6R-Ga-Rap"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
